plugins {
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.61'
    id 'net.corda.plugins.cordapp'
    id 'net.corda.plugins.quasar-utils'
}

apply plugin: "kotlin-jpa"

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    workflow {
        name "Test-Cordapp Flows"
        vendor "Test"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

noArg {
    annotation("com.tradeix.cordapp.receivablespurchase.contract.common.NoArgConstructor")
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
}
